[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0
autostart=true
autorestart=false

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=false

[program:beanstalkd]
command=/usr/bin/beanstalkd
autostart=false
autorestart=false

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=false
autorestart=false
